@tlo: #FFFAF0;
@akcent: #0BB5FF;
.roboto {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 700;
}

body {
	background-color: @tlo;
	height: 100%;
	width: 100%;

	.row {
		margin-right: 0px;
	}

	.navbar {
		background: none;
		font-family: "Roboto Slab";
		margin: 0px 0px 0px 0px;
		border: none;
		i {
			color: white;
		}
		a {
			color: white;
		}
	}

	.navbar-header {
		float: left;
	}
	.menu {
		background: url(img/menu.jpg);
		background-color: white;
		background-size: 1500px;
		background-position: center;
		background-attachment: fixed;
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		height: 100%;
		text-align: center;
		h2 {
			color: black;
		}
		h3 {
			color: black;
			font-size: 28px;
			line-height: 40px;
		}
		a {
			color: black;
		}
		a:hover {
			color: black;
		}
		.fa {
			color: black;
		}
		.row {
			padding-top: 15%;
		}
	}
}