<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ian Sowinski</title>
    <!-- Bootstrap -->
    <link href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- CZCIONKI -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">
  </head>
  <body>
    <style>
      p,li,h1,h2 {
        font-family: 'Fira Mono', monospace;
      }
      h2 {
        font-weight: 700;
        font-size: 1em;
      }
      ul {
        list-style-type: none;
          padding-left: 1.5em;
      }
      a {
        text-decoration: none;
        border-bottom: 1pt solid black;
        color: black;
        background:transparent;
        transition: all 1s ease;
      }
      a:hover {
        color: black;
        text-decoration: none;
        background: yellow;
        border-bottom: 1pt solid transparent;
      }
      a:active, a:visited {
        text-decoration:none;
          color:black;
      }
    </style>'
  <!-- H E A D E R -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1>Ian Sowiński</h1>
          <p>I am designer and software developer. Studyng Graphic Arts at University of Art in Poznań. I consider programming as the field of design. I feel quite comfortable with javascript, ruby and python.</p>
          <p>Due to my interests in graphic design, front-end development is my key area of concern in IT.</p>
          <p>I have a lot of expierience in teamwork and project planning thanks to my involvement in scouting movement.</p>
          <p>After hours I'm documentary photographer.</p> 
          <h2>contact</h2>
        <ul>
          <li><a target="_blank" href="https://twitter.com/iansowinski">@iansowinski</a> on twitter</li>
          <li>sowinj@gmail.com</li>
        </ul>
        <h2>programming & web design</h2>
        <ul>
          <li><a target="_blank" href="https://github.com/iansowinski">@iansowinski</a> on github</li>
          <li><a target="_blank" href="http://blekitna14.org">Błękitna Czternastka</a></li>
          <li><a target="_blank" href="http://sowinski.art.pl">Ryszard Sowiński</a></li>
          <li><a target="_blank" href="http://contentforces.com">ContentForces</a></li>
        </ul>
        <h2>photography</h2>
        <ul>
          <li>Endless Summer (2011-2015)</li>
          <li>East meets East (2011-present)</li>
          <li>Abstract (2016-present)</li>
          <li>Presence (2012-present)</li>
          <li>Gravity (2014-present)</li>
        </ul>
        <h2>education</h2>
        <ul>
          <li>2015-2018 BFA, Graphic Arts (University of Fine Arts in Poznań)</li>
        </ul>
        <h2>writings</h2>
        <ul>
          <li>Blog</li>
          <li>Quotebook</li>
        </ul>
        </div>
      </div>
    </div>
  </body>
</html>
